G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,0.400,0,0,0.0*
21,1,0.500,0.900,0,0,0.0*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
%
G04:AMPARAMS|DCode=19|XSize=1.7mm|YSize=3.3mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.700,2.400,0,0,0.0*
21,1,0.800,3.300,0,0,0.0*
1,1,0.900,0.400,-1.200*
1,1,0.900,-0.400,-1.200*
1,1,0.900,-0.400,1.200*
1,1,0.900,0.400,1.200*
%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.700,0.700,0,0,270.0*
21,1,0.300,1.100,0,0,270.0*
1,1,0.400,-0.350,-0.150*
1,1,0.400,-0.350,0.150*
1,1,0.400,0.350,0.150*
1,1,0.400,0.350,-0.150*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.700,0.700,0,0,180.0*
21,1,0.300,1.100,0,0,180.0*
1,1,0.400,-0.150,0.350*
1,1,0.400,0.150,0.350*
1,1,0.400,0.150,-0.350*
1,1,0.400,-0.150,-0.350*
%
G04:AMPARAMS|DCode=27|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.200,0.700,0,0,90.0*
21,1,1.400,1.500,0,0,90.0*
1,1,0.800,0.350,0.700*
1,1,0.800,0.350,-0.700*
1,1,0.800,-0.350,-0.700*
1,1,0.800,-0.350,0.700*
%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=2.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.700,1.700,0,0,270.0*
21,1,0.300,2.100,0,0,270.0*
1,1,0.400,-0.850,-0.150*
1,1,0.400,-0.850,0.150*
1,1,0.400,0.850,0.150*
1,1,0.400,0.850,-0.150*
%
G04:AMPARAMS|DCode=34|XSize=0.35mm|YSize=1.3mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.350,1.075,0,0,0.0*
21,1,0.125,1.300,0,0,0.0*
1,1,0.225,0.063,-0.538*
1,1,0.225,-0.063,-0.538*
1,1,0.225,-0.063,0.538*
1,1,0.225,0.063,0.538*
%
G04:AMPARAMS|DCode=35|XSize=0.35mm|YSize=1.3mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.350,1.075,0,0,90.0*
21,1,0.125,1.300,0,0,90.0*
1,1,0.225,0.538,0.063*
1,1,0.225,0.538,-0.063*
1,1,0.225,-0.538,-0.063*
1,1,0.225,-0.538,0.063*
%
G04:AMPARAMS|DCode=37|XSize=2.35mm|YSize=1.225mm|CornerRadius=0.106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.350,1.013,0,0,180.0*
21,1,2.138,1.225,0,0,180.0*
1,1,0.213,-1.069,0.506*
1,1,0.213,1.069,0.506*
1,1,0.213,1.069,-0.506*
1,1,0.213,-1.069,-0.506*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.400,0.350,0,0,180.0*
21,1,0.150,0.600,0,0,180.0*
1,1,0.250,-0.075,0.175*
1,1,0.250,0.075,0.175*
1,1,0.250,0.075,-0.175*
1,1,0.250,-0.075,-0.175*
%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.500,0.800,0,0,270.0*
21,1,0.200,1.100,0,0,270.0*
1,1,0.300,-0.400,-0.100*
1,1,0.300,-0.400,0.100*
1,1,0.300,0.400,0.100*
1,1,0.300,0.400,-0.100*
%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.400,0.550,0,0,90.0*
21,1,0.150,0.800,0,0,90.0*
1,1,0.250,0.275,0.075*
1,1,0.250,0.275,-0.075*
1,1,0.250,-0.275,-0.075*
1,1,0.250,-0.275,0.075*
%
G04:AMPARAMS|DCode=41|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.400,0.550,0,0,180.0*
21,1,0.150,0.800,0,0,180.0*
1,1,0.250,-0.075,0.275*
1,1,0.250,0.075,0.275*
1,1,0.250,0.075,-0.275*
1,1,0.250,-0.075,-0.275*
%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.500,0.800,0,0,0.0*
21,1,0.200,1.100,0,0,0.0*
1,1,0.300,0.100,-0.400*
1,1,0.300,-0.100,-0.400*
1,1,0.300,-0.100,0.400*
1,1,0.300,0.100,0.400*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.500,1.300,0,0,90.0*
21,1,0.200,1.600,0,0,90.0*
1,1,0.300,0.650,0.100*
1,1,0.300,0.650,-0.100*
1,1,0.300,-0.650,-0.100*
1,1,0.300,-0.650,0.100*
%
G04:AMPARAMS|DCode=47|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.200,0.650,0,0,90.0*
21,1,1.450,1.400,0,0,90.0*
1,1,0.750,0.325,0.725*
1,1,0.750,0.325,-0.725*
1,1,0.750,-0.325,-0.725*
1,1,0.750,-0.325,0.725*
%
G04:AMPARAMS|DCode=48|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.200,0.650,0,0,180.0*
21,1,1.450,1.400,0,0,180.0*
1,1,0.750,-0.725,0.325*
1,1,0.750,0.725,0.325*
1,1,0.750,0.725,-0.325*
1,1,0.750,-0.725,-0.325*
%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.000,0.400,0,0,90.0*
21,1,0.500,0.900,0,0,90.0*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
%
G04:AMPARAMS|DCode=50|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.900,0.500,0,0,270.0*
21,1,1.300,1.100,0,0,270.0*
1,1,0.600,-0.250,-0.650*
1,1,0.600,-0.250,0.650*
1,1,0.600,0.250,0.650*
1,1,0.600,0.250,-0.650*
%
G04:AMPARAMS|DCode=51|XSize=1.7mm|YSize=3.3mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.700,2.400,0,0,90.0*
21,1,0.800,3.300,0,0,90.0*
1,1,0.900,1.200,0.400*
1,1,0.900,1.200,-0.400*
1,1,0.900,-1.200,-0.400*
1,1,0.900,-1.200,0.400*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=61|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.600,2.400,0,0,0.0*
21,1,0.800,3.200,0,0,0.0*
1,1,0.800,0.400,-1.200*
1,1,0.800,-0.400,-1.200*
1,1,0.800,-0.400,1.200*
1,1,0.800,0.400,1.200*
%
G04:AMPARAMS|DCode=65|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.600,0.700,0,0,270.0*
21,1,0.300,1.000,0,0,270.0*
1,1,0.300,-0.350,-0.150*
1,1,0.300,-0.350,0.150*
1,1,0.300,0.350,0.150*
1,1,0.300,0.350,-0.150*
%
G04:AMPARAMS|DCode=67|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.600,0.700,0,0,180.0*
21,1,0.300,1.000,0,0,180.0*
1,1,0.300,-0.150,0.350*
1,1,0.300,0.150,0.350*
1,1,0.300,0.150,-0.350*
1,1,0.300,-0.150,-0.350*
%
G04:AMPARAMS|DCode=69|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.100,0.700,0,0,90.0*
21,1,1.400,1.400,0,0,90.0*
1,1,0.700,0.350,0.700*
1,1,0.700,0.350,-0.700*
1,1,0.700,-0.350,-0.700*
1,1,0.700,-0.350,0.700*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.600,1.700,0,0,270.0*
21,1,0.300,2.000,0,0,270.0*
1,1,0.300,-0.850,-0.150*
1,1,0.300,-0.850,0.150*
1,1,0.300,0.850,0.150*
1,1,0.300,0.850,-0.150*
%
G04:AMPARAMS|DCode=76|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.250,1.075,0,0,0.0*
21,1,0.125,1.200,0,0,0.0*
1,1,0.125,0.063,-0.538*
1,1,0.125,-0.063,-0.538*
1,1,0.125,-0.063,0.538*
1,1,0.125,0.063,0.538*
%
G04:AMPARAMS|DCode=77|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.250,1.075,0,0,90.0*
21,1,0.125,1.200,0,0,90.0*
1,1,0.125,0.538,0.063*
1,1,0.125,0.538,-0.063*
1,1,0.125,-0.538,-0.063*
1,1,0.125,-0.538,0.063*
%
G04:AMPARAMS|DCode=79|XSize=2.25mm|YSize=1.125mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.250,1.013,0,0,180.0*
21,1,2.138,1.125,0,0,180.0*
1,1,0.113,-1.069,0.506*
1,1,0.113,1.069,0.506*
1,1,0.113,1.069,-0.506*
1,1,0.113,-1.069,-0.506*
%
G04:AMPARAMS|DCode=80|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.300,0.350,0,0,180.0*
21,1,0.150,0.500,0,0,180.0*
1,1,0.150,-0.075,0.175*
1,1,0.150,0.075,0.175*
1,1,0.150,0.075,-0.175*
1,1,0.150,-0.075,-0.175*
%
G04:AMPARAMS|DCode=81|XSize=0.4mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.400,0.800,0,0,270.0*
21,1,0.200,1.000,0,0,270.0*
1,1,0.200,-0.400,-0.100*
1,1,0.200,-0.400,0.100*
1,1,0.200,0.400,0.100*
1,1,0.200,0.400,-0.100*
%
G04:AMPARAMS|DCode=82|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.300,0.550,0,0,90.0*
21,1,0.150,0.700,0,0,90.0*
1,1,0.150,0.275,0.075*
1,1,0.150,0.275,-0.075*
1,1,0.150,-0.275,-0.075*
1,1,0.150,-0.275,0.075*
%
G04:AMPARAMS|DCode=83|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.300,0.550,0,0,180.0*
21,1,0.150,0.700,0,0,180.0*
1,1,0.150,-0.075,0.275*
1,1,0.150,0.075,0.275*
1,1,0.150,0.075,-0.275*
1,1,0.150,-0.075,-0.275*
%
G04:AMPARAMS|DCode=85|XSize=0.4mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.400,0.800,0,0,0.0*
21,1,0.200,1.000,0,0,0.0*
1,1,0.200,0.100,-0.400*
1,1,0.200,-0.100,-0.400*
1,1,0.200,-0.100,0.400*
1,1,0.200,0.100,0.400*
%
G04:AMPARAMS|DCode=87|XSize=0.4mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.400,1.300,0,0,90.0*
21,1,0.200,1.500,0,0,90.0*
1,1,0.200,0.650,0.100*
1,1,0.200,0.650,-0.100*
1,1,0.200,-0.650,-0.100*
1,1,0.200,-0.650,0.100*
%
G04:AMPARAMS|DCode=89|XSize=2.1mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.100,0.650,0,0,90.0*
21,1,1.450,1.300,0,0,90.0*
1,1,0.650,0.325,0.725*
1,1,0.650,0.325,-0.725*
1,1,0.650,-0.325,-0.725*
1,1,0.650,-0.325,0.725*
%
G04:AMPARAMS|DCode=90|XSize=2.1mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.100,0.650,0,0,180.0*
21,1,1.450,1.300,0,0,180.0*
1,1,0.650,-0.725,0.325*
1,1,0.650,0.725,0.325*
1,1,0.650,0.725,-0.325*
1,1,0.650,-0.725,-0.325*
%
G04:AMPARAMS|DCode=91|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=92|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.800,0.500,0,0,270.0*
21,1,1.300,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.650*
1,1,0.500,-0.250,0.650*
1,1,0.500,0.250,0.650*
1,1,0.500,0.250,-0.650*
%
G04:AMPARAMS|DCode=93|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.600,2.400,0,0,90.0*
21,1,0.800,3.200,0,0,90.0*
1,1,0.800,1.200,0.400*
1,1,0.800,1.200,-0.400*
1,1,0.800,-1.200,-0.400*
1,1,0.800,-1.200,0.400*
%
